# MindExplore---B.Sc-Thesis

mindexplore-backend/mindexplore-backend/therapy-app-backend/: Program.cs  therapy-app-backend.csproj
mindexplore-backend/mindexplore-backend/therapy-app-backend/BLL/Helpers/: TokenHelper.cs
mindexplore-backend/mindexplore-backend/therapy-app-backend/BLL/Interfaces/: IAppointmentService.cs  IAuthService.cs  INoteService.cs  IPatientService.cs  ISlotService.cs  ISpecialtyService.cs  ITestService.cs  ITherapistService.cs  ITokenHelper.cs  IUserService.cs
mindexplore-backend/mindexplore-backend/therapy-app-backend/BLL/Models/: AppointmentModel.cs  ConversationModel.cs  FeelingModel.cs  LoginModel.cs  LoginResult.cs  MessageModel.cs  NoteModel.cs  PatientModel.cs  RegisterModel.cs  SlotModel.cs  SpecialtyModel.cs  TherapistModel.cs  TherapistRegisterModel.cs  UserDetailsModel.cs
mindexplore-backend/mindexplore-backend/therapy-app-backend/BLL/Services/: AppointmentService.cs  AuthService.cs  NoteService.cs  PatientService.cs  SlotService.cs  SpecialtyService.cs  TestService.cs  TherapistService.cs  UserService.cs
mindexplore-backend/mindexplore-backend/therapy-app-backend/Controllers/: AppointmentController.cs  AuthController.cs  MessageController.cs  PatientsController.cs  SpecialtyController.cs  TestController.cs  TherapistController.cs  UserController.cs
mindexplore-backend/mindexplore-backend/therapy-app-backend/DAL/: InitialSeed.cs
mindexplore-backend/mindexplore-backend/therapy-app-backend/DAL/Data/: AppDbContext.cs
mindexplore-backend/mindexplore-backend/therapy-app-backend/DAL/Entities/: Match.cs  (+15 more)
mindexplore-backend/mindexplore-backend/therapy-app-backend/Properties/: launchSettings.json
(+130 files in other folders)
