++Solution 'therapy-app-backend' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:therapy-app-backend.sln
++therapy-app-backend
i:{00000000-0000-0000-0000-000000000000}:therapy-app-backend
++Connected Services 
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:>555
++Dependencies
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:>554
++Analyzers
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:analyzers
++Frameworks
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:frameworks
++Packages
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:packages
++Microsoft.AspNetCore.Authentication.Google (6.0.16)
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:>581
++Microsoft.AspNetCore.Authentication.JwtBearer (6.0.7)
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:>584
++Microsoft.AspNetCore.Authentication.OpenIdConnect (6.0.7)
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:>579
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (6.0.15)
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:>582
++Microsoft.AspNetCore.SignalR.Client.Core (6.0.5)
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:>578
++Microsoft.AspNetCore.SignalR.Core (1.1.0)
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:>583
++Microsoft.EntityFrameworkCore (6.0.15)
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:>574
++Microsoft.EntityFrameworkCore.SqlServer (6.0.15)
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:>575
++Microsoft.EntityFrameworkCore.Tools (6.0.15)
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:>585
++Microsoft.Identity.Web (1.16.0)
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:>580
++Newtonsoft.Json (13.0.3)
++Swashbuckle.AspNetCore (6.2.3)
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:>576
++Properties
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\properties\
++BLL
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\bll\
++Helpers
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\bll\helpers\
++Interfaces
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\bll\interfaces\
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\dal\interfaces\
++IAppointmentService.cs
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\bll\interfaces\iappointmentservice.cs
++IAuthService.cs
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\bll\interfaces\iauthservice.cs
++INoteService.cs
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\bll\interfaces\inoteservice.cs
++IPatientService.cs
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\bll\interfaces\ipatientservice.cs
++ISlotService.cs
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\bll\interfaces\islotservice.cs
++ISpecialtyService.cs
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\bll\interfaces\ispecialtyservice.cs
++ITestService.cs
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\bll\interfaces\itestservice.cs
++ITherapistService.cs
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\bll\interfaces\itherapistservice.cs
++ITokenHelper.cs
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\bll\interfaces\itokenhelper.cs
++IUserService.cs
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\bll\interfaces\iuserservice.cs
++Models
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\bll\models\
++AppointmentModel.cs
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\bll\models\appointmentmodel.cs
++LoginModel.cs
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\bll\models\loginmodel.cs
++LoginResult.cs
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\bll\models\loginresult.cs
++MessageModel.cs
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\bll\models\messagemodel.cs
++NoteModel.cs
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\bll\models\notemodel.cs
++PatientModel.cs
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\bll\models\patientmodel.cs
++RegisterModel.cs
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\bll\models\registermodel.cs
++SlotModel.cs
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\bll\models\slotmodel.cs
++SpecialtyModel.cs
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\bll\models\specialtymodel.cs
++TherapistModel.cs
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\bll\models\therapistmodel.cs
++TherapistRegisterModel.cs
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\bll\models\therapistregistermodel.cs
++UserDetailsModel.cs
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\bll\models\userdetailsmodel.cs
++Services
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\bll\services\
++AppointmentService.cs
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\bll\services\appointmentservice.cs
++AuthService.cs
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\bll\services\authservice.cs
++NoteService.cs
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\bll\services\noteservice.cs
++PatientService.cs
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\bll\services\patientservice.cs
++SlotService.cs
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\bll\services\slotservice.cs
++SpecialtyService.cs
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\bll\services\specialtyservice.cs
++TestService.cs
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\bll\services\testservice.cs
++TherapistService.cs
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\bll\services\therapistservice.cs
++UserService.cs
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\bll\services\userservice.cs
++Controllers
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\controllers\
++AuthController.cs
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\controllers\authcontroller.cs
++MessageController.cs
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\controllers\messagecontroller.cs
++PatientsController.cs
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\controllers\patientscontroller.cs
++SpecialtyController.cs
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\controllers\specialtycontroller.cs
++TestController.cs
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\controllers\testcontroller.cs
++TherapistController.cs
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\controllers\therapistcontroller.cs
++UserController.cs
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\controllers\usercontroller.cs
++DAL
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\dal\
++Data
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\dal\data\
++AppDbContext.cs
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\dal\data\appdbcontext.cs
++Entities
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\dal\entities\
++Appointment.cs
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\dal\entities\appointment.cs
++AppUser.cs
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\dal\entities\appuser.cs
++AppUserRefreshToken.cs
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\dal\entities\appuserrefreshtoken.cs
++AppUserRole.cs
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\dal\entities\appuserrole.cs
++Conversation.cs
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\dal\entities\conversation.cs
++Match.cs
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\dal\entities\match.cs
++Message.cs
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\dal\entities\message.cs
++Note.cs
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\dal\entities\note.cs
++Patient.cs
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\dal\entities\patient.cs
++PatientTherapist.cs
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\dal\entities\patienttherapist.cs
++Slot.cs
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\dal\entities\slot.cs
++Specialty.cs
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\dal\entities\specialty.cs
++Test.cs
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\dal\entities\test.cs
++Therapist.cs
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\dal\entities\therapist.cs
++TherapistSpecialty.cs
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\dal\entities\therapistspecialty.cs
++UserRetrieve.cs
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\dal\entities\userretrieve.cs
++Hubs
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\dal\hubs\
++ChatHub.cs
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\dal\hubs\chathub.cs
++IAppointmentRepository.cs
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\dal\interfaces\iappointmentrepository.cs
++IAuthRepository.cs
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\dal\interfaces\iauthrepository.cs
++INoteRepository.cs
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\dal\interfaces\inoterepository.cs
++IPatientRepository.cs
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\dal\interfaces\ipatientrepository.cs
++ISlotRepository.cs
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\dal\interfaces\islotrepository.cs
++ISpecialtyRepository.cs
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\dal\interfaces\ispecialtyrepository.cs
++ITestRepository.cs
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\dal\interfaces\itestrepository.cs
++ITherapistRepository.cs
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\dal\interfaces\itherapistrepository.cs
++IUnitOfWork.cs
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\dal\interfaces\iunitofwork.cs
++IUserRepository.cs
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\dal\interfaces\iuserrepository.cs
++Migrations
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\dal\migrations\
++Repositories
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\dal\repositories\
++AppointmentRepository.cs
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\dal\repositories\appointmentrepository.cs
++AuthRepository.cs
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\dal\repositories\authrepository.cs
++NoteRepository.cs
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\dal\repositories\noterepository.cs
++PatientRepository.cs
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\dal\repositories\patientrepository.cs
++SlotRepository.cs
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\dal\repositories\slotrepository.cs
++SpecialtyRepository.cs
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\dal\repositories\specialtyrepository.cs
++TestRepository.cs
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\dal\repositories\testrepository.cs
++TherapistRepository.cs
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\dal\repositories\therapistrepository.cs
++UnitOfWork.cs
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\dal\repositories\unitofwork.cs
++UserRepository.cs
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\dal\repositories\userrepository.cs
++InitialSeed.cs
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\dal\initialseed.cs
++appsettings.json
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\appsettings.json
++Program.cs
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\program.cs
++No service dependencies discovered
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:>556
++Microsoft.AspNetCore.Analyzers
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\program files\dotnet\sdk\6.0.302\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.7\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.7\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\program files\dotnet\sdk\6.0.302\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\program files\dotnet\sdk\6.0.302\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\program files\dotnet\sdk\6.0.302\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\program files\dotnet\sdk\6.0.302\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\program files\dotnet\sdk\6.0.302\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.15\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.7\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\program files\dotnet\sdk\6.0.302\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.7\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\microsoft.netcore.app
++launchSettings.json
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\properties\launchsettings.json
++TokenHelper.cs
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\bll\helpers\tokenhelper.cs
++20230411185553_Add-Identity-and-Basic-Tables.cs
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\dal\migrations\20230411185553_add-identity-and-basic-tables.cs
++20230411185937_Corrected-Ondeletecascade-Mistakes.cs
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\dal\migrations\20230411185937_corrected-ondeletecascade-mistakes.cs
++20230422210339_Added-table-therapistpatient.cs
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\dal\migrations\20230422210339_added-table-therapistpatient.cs
++20230423140553_Added-Slots.cs
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\dal\migrations\20230423140553_added-slots.cs
++20230423141512_Added-Slot-Table.cs
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\dal\migrations\20230423141512_added-slot-table.cs
++20230423141807_Appointments.cs
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\dal\migrations\20230423141807_appointments.cs
++20230424215650_One-to-One-SlotsAppointments.cs
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\dal\migrations\20230424215650_one-to-one-slotsappointments.cs
++20230430192916_Added-Specialties-TherapistSpecialties-Table.cs
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\dal\migrations\20230430192916_added-specialties-therapistspecialties-table.cs
++20230503224405_Updated-Therapist-And-Appointment.cs
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\dal\migrations\20230503224405_updated-therapist-and-appointment.cs
++20230504141222_Updated-RatingType.cs
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\dal\migrations\20230504141222_updated-ratingtype.cs
++20230506160149_Add-Messages.cs
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\dal\migrations\20230506160149_add-messages.cs
++20230506161706_Update-Therapist-Table.cs
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\dal\migrations\20230506161706_update-therapist-table.cs
++20230506222420_Added-Notes.cs
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\dal\migrations\20230506222420_added-notes.cs
++20230513105731_Added-Status-Appointment.cs
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\dal\migrations\20230513105731_added-status-appointment.cs
++20230514234025_Added-Receiver.cs
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\dal\migrations\20230514234025_added-receiver.cs
++20230514234407_Message-id-uodate.cs
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\dal\migrations\20230514234407_message-id-uodate.cs
++20230524162419_Added-Message-Group.cs
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\dal\migrations\20230524162419_added-message-group.cs
++20230525113730_Added-Conversation.cs
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\dal\migrations\20230525113730_added-conversation.cs
++20230525222622_Added-files-to-Messages.cs
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\dal\migrations\20230525222622_added-files-to-messages.cs
++20230527180732_Nullable-Files.cs
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\dal\migrations\20230527180732_nullable-files.cs
++20230531111049_Added-Test.cs
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\dal\migrations\20230531111049_added-test.cs
++20230531115341_Added-Test2.cs
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\dal\migrations\20230531115341_added-test2.cs
++20230531121136_Added-Test3.cs
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\dal\migrations\20230531121136_added-test3.cs
++20230531122018_Added-Test4.cs
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\dal\migrations\20230531122018_added-test4.cs
++20230601222839_DepressionScore.cs
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\dal\migrations\20230601222839_depressionscore.cs
++20230607151134_Changed-Test.cs
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\dal\migrations\20230607151134_changed-test.cs
++AppDbContextModelSnapshot.cs
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\dal\migrations\appdbcontextmodelsnapshot.cs
++appsettings.Development.json
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\appsettings.development.json
++20230411185553_Add-Identity-and-Basic-Tables.Designer.cs
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\dal\migrations\20230411185553_add-identity-and-basic-tables.designer.cs
++20230411185937_Corrected-Ondeletecascade-Mistakes.Designer.cs
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\dal\migrations\20230411185937_corrected-ondeletecascade-mistakes.designer.cs
++20230422210339_Added-table-therapistpatient.Designer.cs
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\dal\migrations\20230422210339_added-table-therapistpatient.designer.cs
++20230423140553_Added-Slots.Designer.cs
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\dal\migrations\20230423140553_added-slots.designer.cs
++20230423141512_Added-Slot-Table.Designer.cs
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\dal\migrations\20230423141512_added-slot-table.designer.cs
++20230423141807_Appointments.Designer.cs
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\dal\migrations\20230423141807_appointments.designer.cs
++20230424215650_One-to-One-SlotsAppointments.Designer.cs
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\dal\migrations\20230424215650_one-to-one-slotsappointments.designer.cs
++20230430192916_Added-Specialties-TherapistSpecialties-Table.Designer.cs
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\dal\migrations\20230430192916_added-specialties-therapistspecialties-table.designer.cs
++20230503224405_Updated-Therapist-And-Appointment.Designer.cs
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\dal\migrations\20230503224405_updated-therapist-and-appointment.designer.cs
++20230504141222_Updated-RatingType.Designer.cs
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\dal\migrations\20230504141222_updated-ratingtype.designer.cs
++20230506160149_Add-Messages.Designer.cs
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\dal\migrations\20230506160149_add-messages.designer.cs
++20230506161706_Update-Therapist-Table.Designer.cs
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\dal\migrations\20230506161706_update-therapist-table.designer.cs
++20230506222420_Added-Notes.Designer.cs
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\dal\migrations\20230506222420_added-notes.designer.cs
++20230513105731_Added-Status-Appointment.Designer.cs
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\dal\migrations\20230513105731_added-status-appointment.designer.cs
++20230514234025_Added-Receiver.Designer.cs
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\dal\migrations\20230514234025_added-receiver.designer.cs
++20230514234407_Message-id-uodate.Designer.cs
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\dal\migrations\20230514234407_message-id-uodate.designer.cs
++20230524162419_Added-Message-Group.Designer.cs
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\dal\migrations\20230524162419_added-message-group.designer.cs
++20230525113730_Added-Conversation.Designer.cs
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\dal\migrations\20230525113730_added-conversation.designer.cs
++20230525222622_Added-files-to-Messages.Designer.cs
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\dal\migrations\20230525222622_added-files-to-messages.designer.cs
++20230527180732_Nullable-Files.Designer.cs
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\dal\migrations\20230527180732_nullable-files.designer.cs
++20230531111049_Added-Test.Designer.cs
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\dal\migrations\20230531111049_added-test.designer.cs
++20230531115341_Added-Test2.Designer.cs
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\dal\migrations\20230531115341_added-test2.designer.cs
++20230531121136_Added-Test3.Designer.cs
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\dal\migrations\20230531121136_added-test3.designer.cs
++20230531122018_Added-Test4.Designer.cs
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\dal\migrations\20230531122018_added-test4.designer.cs
++20230601222839_DepressionScore.Designer.cs
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\dal\migrations\20230601222839_depressionscore.designer.cs
++20230607151134_Changed-Test.Designer.cs
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\dal\migrations\20230607151134_changed-test.designer.cs
++20230609011256_Feeling-Note.cs
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\dal\migrations\20230609011256_feeling-note.cs
++20230609011256_Feeling-Note.Designer.cs
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\dal\migrations\20230609011256_feeling-note.designer.cs
++FeelingModel.cs
i:{94fbc509-bc47-46ab-8a0a-d82798b13dd5}:c:\users\miruna\documents\licenta\therapyappprojectbackend\therapy-app-backend\therapy-app-backend\bll\models\feelingmodel.cs
